<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.capstone_counselor">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Capstone_Counselor"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".Date_List_MainActivity"></activity>
        <activity android:name=".RegisterActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".Static" />
        <activity android:name=".MainActivity" />
        <activity android:name=".PieActivity" />
        <activity android:name=".BarChartActivity" />
        <activity android:name=".LineGraphActivity" />
        <activity android:name=".Static_content" />
        <activity android:name=".DayCheckActivity" />
        <activity android:name=".FoodMenuActivity" />
        <activity android:name=".MenuListActivity" />
        <activity android:name=".NaviActivity" />
        <activity android:name=".SalesActivity" />
        <activity android:name=".SocketActivity" />
        <activity android:name=".IntroActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>