<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:layout_marginTop="10dp"
        android:layout_marginLeft="145dp"
        android:id="@+id/pie_move"
        android:layout_width="123dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/dimgray"
        android:text="파이그래프"/>

    <Button
        android:id="@+id/my_button"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:onClick="onSlideViewButtonClick"
        android:backgroundTint="@color/lightslategray"
        android:text="내역" />

</LinearLayout>


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="471dp"
        android:layout_marginTop="40dp">

    </com.github.mikephil.charting.charts.PieChart>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="일"
            app:backgroundTint="@null" />

        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="주"
            app:backgroundTint="@null" />

        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="월"
            app:backgroundTint="@null" />

    </LinearLayout>


</LinearLayout>