<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="theme_color">#242835</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#7E57C2</color>
    <color name="colorPrimaryDark">#673AB7</color>
    <color name="colorAccent">#B39DDB</color>
    <color name="lightslategray">#778899</color>
    <color name="dimgray">#696969</color>
</resources>