<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#242835"
    android:orientation="vertical"
    tools:context=".MainFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:src="@drawable/logo" />

        <ImageButton
            android:id="@+id/detail_static"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/startsalesbutton1"
            android:textSize="50dp" />

    </LinearLayout>

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/daychart"
        android:layout_width="413dp"
        android:layout_height="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".LineGraphActivity"
        tools:layout_editor_absoluteY="80dp"></com.github.mikephil.charting.charts.CombinedChart>
    <LinearLayout
        android:id="@+id/static_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:text="Day 통계"/>

        <TextView
            android:id="@+id/work_time"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:text="오늘 일한 시간 : 00"/>

        <TextView
            android:id="@+id/num_adult_woman"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:text="성인 여자 수 : 00"/>
        <TextView
            android:id="@+id/num_adult_man"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:text="성인 남자 수 : 00"/>
        <TextView
            android:id="@+id/num_boy"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:text="남자 아이 수 : 00"/>
        <TextView
            android:id="@+id/num_girl"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:text="여자 아이 수 : 00"/>
        <TextView
            android:id="@+id/num_totalsales"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:text="판매 수 : 00"/>
        <TextView
            android:id="@+id/total_sales"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:text="오늘의 매출 : 0000원  어제 대비 0000원" />
    </LinearLayout>
</LinearLayout>